# CarterProject

./: README.md  app-debug.apk  app-release-unsigned.apk
MyApplication/: build.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/felixhanau/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: Arno_Edith_Salomon.html  Bessy_Moses_Sarah_Herz.html  Dina_Daub.html  Eduard_Louis_Melanie_Rothschild.html  Franziska_Gutmann.html  Franziska_Therese_Idstein.html  Helene_Adler.html  Hugo_Auguste_Eppstein.html  Johanna_Lang.html  Klieneberger.html  Klieneberger_Schönemann.html  Ludwig_Gutmann.html  Ludwig_Neumeier.html  Margot_Frieda_Adler.html  Prototype.html  Regine_Adolf_Stern.html  Salomon_Anneliese_Kottek.html  gfx.html  impressum.html  index.html  index1.html  index3.html  lic.html  links.html  main.html  menu.html  namen.html  spende.html  stylesheet.css
MyApplication/app/src/main/java/com/example/felixhanau/myapplication/: Main2Activity.java  MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main2.xml  activity_stolpersteine_suchen.xml  app_bar_main.xml  content_main.xml  content_main2.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/app/src/test/java/com/example/felixhanau/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
