<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
  <!--
   CC BY-SA 3.0, originally by Marcofolio.net, modified
   https://creativecommons.org/licenses/by-sa/3.0/
   -->
  <base target="_main" />
  <script src="iframeResizer.contentWindow.min.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Links</title>
<style>
#iphone-scroll { padding:0; margin:0; font-family:Georgia, Times New Roman, Times, serif; font-size:12px; }
#iphone-scroll ul { list-style: none; padding:0; margin:0; }
#iphone-scroll ul li a { display:block; text-decoration:none; color:#000000; line-height:24px;
  border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCCCCC; padding-left:8px;}
#iphone-scroll ul li a:hover { color:#FFFFFF; background-image:url(img/hover.png); background-size: contain; }/*alternative background color: #0080F0*/
#iphone-scroll ul li a strong { margin-right:10px; }
</style>
</head>
<body>
  <script>
    window.top.postMessage(document.URL, '*');
    </script>
	<ul id="iphone-scroll">
			<ul>
                <li><a href="http://www.stolpersteine-badhomburg.de/"><strong>Website Stolpersteine Bad Homburg</strong></a></li>
                <li><a href="http://www.stolpersteine.eu/"><strong>Website des Projektes Stolpersteine</strong></a></li>
                <li><a href="http://www.gunterdemnig.de/"><strong>Website des Künstlers</strong></a></li>
                <li><a href="http://www.stolpersteine-guide.de/"><strong>Lebensläufe zu Stolpersteinen von anderen lokalen Initiativen</strong></a></li>
                <li><a href="http://www.yadvashem.org/"><strong>Gedenkstätte Yad Vashem</strong></a></li>
                <li><a href="https://www.bundesarchiv.de/gedenkbuch/directory.html.de"><strong>Gedenkbuch des Bundesarchivs</strong></a></li>
			</ul>
	</ul>
</body>
</html>
